<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1489498606837.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1489498606837-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1489498606837-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5306a60c-133b-4095-92b3-019c36b79259" class="screen growth-both PORTRAIT firer ie-background commentable" name="COLORTEST" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5306a60c-133b-4095-92b3-019c36b79259-1489498606837.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5306a60c-133b-4095-92b3-019c36b79259-1489498606837-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5306a60c-133b-4095-92b3-019c36b79259-1489498606837-ie8.css" /><![endif]-->
           <div id="s-Rectangle_21" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_21_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_22" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_22_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_23_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_24" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_24_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_25" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_25_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_26" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_26_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_27_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_28" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_28_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_29" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_29_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_30" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_30_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_31" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_31_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_32" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_32_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_33" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_33_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_34" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_34_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_35" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_35_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_36" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_36_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_38" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_38_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_39" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_39_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_40" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_40_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_41" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_41_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_42" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_42_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_43" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_43_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_44" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_44_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_45" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_45_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_46" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_46_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_47" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_47_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_48" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_48_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_49" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_49_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_50" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_50_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_51" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_51_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_52" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_52_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_53" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_53_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">100%</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">0%</span></div></div></div>
           <div id="s-Rectangle_37" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_37_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_54" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_54_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_55" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_55_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_56" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_56_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_57" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_57_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_58" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_58_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_59" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_59_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_60" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_60_0"></span>
               </div>
             </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>