<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1489498606837.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1489498606837-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1489498606837-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both PORTRAIT firer pageload pageunload ie-background commentable" name="Comp&eacute;tences_classe_all" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1489498606837.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1489498606837-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1489498606837-ie8.css" /><![endif]-->
           <div id="s-panel_liste_comp" class="dynamicpanel firer ie-background commentable">
             <div id="s-liste_comp" class="panel default firer ie-background commentable" >
                 <div id="s-Group_2" class="group firer ie-background commentable">
                   <div id="s-Text_70" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_70_0">Tracer des droites perpendiculaires</span></div></div></div>
                   <div id="s-Ellipse_25" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_25_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_68" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">2h10</span></div></div></div>
                   <div id="s-Text_67" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_67_0">3</span><span id="rtr-s-Text_67_1"> activit&eacute;s</span></div></div></div>
                   <div id="s-Rectangle_17" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_17_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_66" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">Reconna&icirc;tre des droites perpendiculaires</span></div></div></div>
                   <div id="s-Ellipse_26" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_26_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">2h10</span></div></div></div>
                   <div id="s-Text_69" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_69_0">3</span><span id="rtr-s-Text_69_1"> activit&eacute;s</span></div></div></div>
                   <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">Calculer rapidement des soustractions</span></div></div></div>
                   <div id="s-Ellipse_27" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_27_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_72" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">2h10</span></div></div></div>
                   <div id="s-Text_73" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">3</span><span id="rtr-s-Text_73_1"> activit&eacute;s</span></div></div></div>
                   <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_15_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_74" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">Calculer rapidement des additions</span></div></div></div>
                   <div id="s-Ellipse_28" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_28_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_75" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">2h10</span></div></div></div>
                   <div id="s-Text_76" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_76_0">3</span><span id="rtr-s-Text_76_1"> activit&eacute;s</span></div></div></div>
                   <div id="s-Text_28" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Lire des grands nombres entiers</span></div></div></div>
                   <div id="s-Text_29" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Ecrire des grands nombres en chiffres</span></div></div></div>
                   <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">Ecrire des grands nombre en lettres</span></div></div></div>
                   <div id="s-Text_31" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_31_0">Conna&icirc;tre la valeur des chiffres dans un nombre</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_8_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_9_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_10" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_10_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_11_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">5 activit&eacute;s</span></div></div></div>
                   <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">2h10</span></div></div></div>
                   <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">7</span><span id="rtr-s-Text_37_1"> activit&eacute;s</span></div></div></div>
                   <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">4h05</span></div></div></div>
                   <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">3</span><span id="rtr-s-Text_39_1"> activit&eacute;s</span></div></div></div>
                   <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">2h10</span></div></div></div>
                   <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">5 activit&eacute;s</span></div></div></div>
                   <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">2h15</span></div></div></div>
                   <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">8.0</span></div></div></div>
                   <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">7.6</span></div></div></div>
                   <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">6.4</span></div></div></div>
                   <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">0.5</span></div></div></div>
                   <div id="s-Ellipse_7" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_7_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Ellipse_10" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_10_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Ellipse_11" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_11_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Ellipse_12" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_12_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_47" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_47_0">D&eacute;composer un grand nombre en centaines/dizaines/unit&eacute;s</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_12_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">5 activit&eacute;s</span></div></div></div>
                   <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">2h10</span></div></div></div>
                   <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">9.5</span></div></div></div>
                   <div id="s-Ellipse_13" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_13_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">Comparer et ranger des nombres</span></div></div></div>
                   <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_13_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">3</span><span id="rtr-s-Text_52_1"> activit&eacute;s</span></div></div></div>
                   <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">2h10</span></div></div></div>
                   <div id="s-Text_54" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_54_0">6.4</span></div></div></div>
                   <div id="s-Ellipse_14" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_14_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_77" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_77_0">6.4</span></div></div></div>
                   <div id="s-Text_78" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_78_0">6.4</span></div></div></div>
                   <div id="s-Text_79" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_79_0">6.4</span></div></div></div>
                   <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_14_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_80" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_80_0">6.4</span></div></div></div>
                   <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">29/30</span></div></div></div>
                   <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">28/30</span></div></div></div>
                   <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">25/30</span></div></div></div>
                   <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">28/30</span></div></div></div>
                   <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">27/30</span></div></div></div>
                   <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">21/30</span></div></div></div>
                   <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">28/30</span></div></div></div>
                 </div>
                 <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">29/30</span></div></div></div>
                 <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">20/30</span></div></div></div>
                 <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">1/30</span></div></div></div>

             </div>
             <div id="s-comp_1" class="panel hidden firer ie-background commentable" >
                 <div id="s-description_comp_1" class="group firer ie-background commentable">
                   <div id="s-Rectangle_19" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_19_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_90" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_90_0">5</span><span id="rtr-s-Text_90_1"> activit&eacute;s</span></div></div></div>
                   <div id="s-Text_91" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_91_0">2h10</span></div></div></div>
                   <div id="s-Text_92" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_92_0">8.0</span></div></div></div>
                   <div id="s-Paragraph_2" class="richtext firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Paragraph_2_0">L'&eacute;l&egrave;ve doit savoir lire des nombres compos&eacute;s de plusieurs chiffres</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_5_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_7_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_20" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_20_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_93" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_93_0">29</span></div></div></div>
                   <div id="s-Text_94" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_94_0">0</span></div></div></div>
                   <div id="s-Text_95" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_95_0">0</span></div></div></div>
                   <div id="s-Text_96" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_96_0">1</span></div></div></div>
                   <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Activit&eacute;s travaillant cette comp&eacute;tence:</span></div></div></div>

                     <input id="s-Input_9" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />


                     <input id="s-Input_10" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />


                     <input id="s-Input_11" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />


                     <input id="s-Input_12" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />

                   <div id="s-Rectangle_23" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_23_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_97_0">0</span></div></div></div>

                     <input id="s-Input_13" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />

                 </div>
                 <div id="s-Rectangle_22" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_22_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Line_2" class="line shape non-processed-shape firer click ie-background commentable" path="M 0 5 L 29 5" startMarker="none" endMarker="open" rotationdeg="180" >
                 </div>
                 <div id="s-Paragraph_8" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_8_0">Lire des grands nombres entiers</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">29/30</span></div></div></div>
                 <div id="s-Button_3" class="pie button multiline firer click commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Button_3_0">Exercice lecture de grands nombres</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Button_14" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_14_0">Toutes</span></div></div></div>

             </div>
             <div id="s-comp_2" class="panel hidden firer ie-background commentable" >
                 <div id="s-description_comp_2" class="group firer ie-background commentable">
                   <div id="s-Rectangle_18" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_18_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_82" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_82_0">4</span><span id="rtr-s-Text_82_1"> activit&eacute;s</span></div></div></div>
                   <div id="s-Text_83" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_83_0">4h05</span></div></div></div>
                   <div id="s-Text_84" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_84_0">7.6</span></div></div></div>
                   <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Paragraph_1_0">L'&eacute;l&egrave;ve doit savoir &eacute;crire avec des chiffres des grands nombres entendus &agrave; l'oral.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Rectangle_1" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_1_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_2_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_3_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_4_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_85_0">23</span></div></div></div>
                   <div id="s-Text_86" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_86_0">4</span></div></div></div>
                   <div id="s-Text_87" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_87_0">1</span></div></div></div>
                   <div id="s-Text_88" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_88_0">1</span></div></div></div>
                   <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Voir activit&eacute;s travaillant cette comp&eacute;t</span><span id="rtr-s-Text_1_1">ence</span></div></div></div>
                   <div id="s-Button_1" class="pie button multiline firer click commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Button_1_0">Exercice lecture de grands nombres</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Button_2" class="pie button multiline firer click commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Button_2_0">Exercice 1 &eacute;criture de grands nombres</span>
                         </div>
                       </div>
                     </div>
                   </div>

                     <input id="s-Input_3" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />


                     <input id="s-Input_4" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />


                     <input id="s-Input_5" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />


                     <input id="s-Input_6" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />

                   <div id="s-Button_13" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_13_0">Toutes</span></div></div></div>
                   <div id="s-Rectangle_24" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_24_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_89" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_89_0">1</span></div></div></div>

                     <input id="s-Input_7" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />

                   <div id="s-Button_15" class="pie button multiline firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Button_15_0">Exercice 2 &eacute;criture de grands nombres</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Button_16" class="pie button multiline firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Button_16_0">Exercice 3 &eacute;criture de grands nombres</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Rectangle_21" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_21_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Line_1" class="line shape non-processed-shape firer click ie-background commentable" path="M 0 5 L 29 5" startMarker="none" endMarker="open" rotationdeg="180" >
                 </div>
                 <div id="s-Paragraph_9" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_9_0">Ecrire des grands nombres en chiffres</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">23/30</span></div></div></div>

             </div>
           </div>
           <div id="s-panel_liste_eleves" class="dynamicpanel firer ie-background commentable">
             <div id="s-all_eleves" class="panel default firer ie-background commentable" >
                 <table id="s-Table_2" class="table firer commentable" summary="" >
                   <tbody>
                     <tr>
                       <td id="s-Text_cell_91" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_91_0">El&egrave;ve</span></div></div></div></td>
                       <td id="s-Text_cell_121" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_121_0">Degr&eacute; d'acquisition moyen par &eacute;l&egrave;ve (/10)</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_92" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_92_0">Dupont Jean</span></div></div></div></td>
                       <td id="s-Text_cell_122" class="textcell firer click"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_122_0">8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_93" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_93_0">Marchand Gabriel</span></div></div></div></td>
                       <td id="s-Text_cell_123" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_123_0">5.8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_94" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_94_0">Lefebvre Lisa</span></div></div></div></td>
                       <td id="s-Text_cell_124" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_124_0">2.4</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_95" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_95_0">Louis Michel</span></div></div></div></td>
                       <td id="s-Text_cell_125" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_125_0">7.9</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_96" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_96_0">Fournier Chlo&eacute;</span></div></div></div></td>
                       <td id="s-Text_cell_126" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_126_0">3.0</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_97" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_97_0">Simon Thomas</span></div></div></div></td>
                       <td id="s-Text_cell_127" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_127_0">9</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_98" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_98_0">Bertrand Laure</span></div></div></div></td>
                       <td id="s-Text_cell_128" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_128_0">7.7</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_99" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_99_0">Dupont Emma</span></div></div></div></td>
                       <td id="s-Text_cell_129" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_129_0">3.8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_100" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_100_0">Li Won</span></div></div></div></td>
                       <td id="s-Text_cell_130" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_130_0">4.4</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_101" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_101_0">Fontaine Lucas</span></div></div></div></td>
                       <td id="s-Text_cell_131" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_131_0">7.1</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_102" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_102_0">Safi Abdel</span></div></div></div></td>
                       <td id="s-Text_cell_132" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_132_0">9.5</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_103" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_103_0">Lemaire Th&eacute;o</span></div></div></div></td>
                       <td id="s-Text_cell_133" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_133_0">2.8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_104" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_104_0">Nguyen Tom</span></div></div></div></td>
                       <td id="s-Text_cell_134" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_134_0">1.9</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_105" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0">Faure Sarah</span></div></div></div></td>
                       <td id="s-Text_cell_135" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_135_0">3.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_106" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_106_0">Faure Lucas</span></div></div></div></td>
                       <td id="s-Text_cell_136" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_136_0">4.1</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_107" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0">Rodriguez Fabrice</span></div></div></div></td>
                       <td id="s-Text_cell_137" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_137_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_108" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_108_0">Farraj Amel</span></div></div></div></td>
                       <td id="s-Text_cell_138" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_138_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_109" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_109_0">Mbengue Mathilde</span></div></div></div></td>
                       <td id="s-Text_cell_139" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_139_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_110" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_110_0">Flantier No&euml;l</span></div></div></div></td>
                       <td id="s-Text_cell_140" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_140_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_111" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_111_0">Guyot Clara</span></div></div></div></td>
                       <td id="s-Text_cell_141" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_141_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_112" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_112_0">Edou Andotiana</span></div></div></div></td>
                       <td id="s-Text_cell_142" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_142_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_113" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_113_0">Collet Alice</span></div></div></div></td>
                       <td id="s-Text_cell_143" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_143_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_114" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_114_0">Leblanc Nicolas</span></div></div></div></td>
                       <td id="s-Text_cell_144" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_144_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_115" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_115_0">Da Silva Marc</span></div></div></div></td>
                       <td id="s-Text_cell_145" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_145_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_116" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_116_0">Perret Marie</span></div></div></div></td>
                       <td id="s-Text_cell_146" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_146_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_117" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_117_0">Cordier Didier</span></div></div></div></td>
                       <td id="s-Text_cell_147" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_147_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_118" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_118_0">Weber Manon</span></div></div></div></td>
                       <td id="s-Text_cell_148" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_148_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_119" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_119_0">Toussaint Jade</span></div></div></div></td>
                       <td id="s-Text_cell_149" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_149_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_120" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_120_0">Agostini Ghislain</span></div></div></div></td>
                       <td id="s-Text_cell_150" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_150_0">7.6</span></div></div></div></td>
                     </tr>
                   </tbody>
                 </table>

             </div>
             <div id="s-p_comp-2-012" class="panel hidden firer ie-background commentable" >
                 <table id="s-Table_3" class="table firer commentable" summary="" >
                   <tbody>
                     <tr>
                       <td id="s-Text_cell_151" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_151_0">El&egrave;ve</span></div></div></div></td>
                       <td id="s-Text_cell_181" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_181_0">Degr&eacute; d'acquisition (/10)</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_152" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_152_0">Dupont Jean</span></div></div></div></td>
                       <td id="s-Text_cell_182" class="textcell firer click"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_182_0">8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_153" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_153_0">Marchand Gabriel</span></div></div></div></td>
                       <td id="s-Text_cell_183" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_183_0">5.8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_154" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_154_0">Lefebvre Lisa</span></div></div></div></td>
                       <td id="s-Text_cell_184" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_184_0">2.4</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_155" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_155_0">Louis Michel</span></div></div></div></td>
                       <td id="s-Text_cell_185" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_185_0">7.9</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_156" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_156_0">Fournier Chlo&eacute;</span></div></div></div></td>
                       <td id="s-Text_cell_186" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_186_0">8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_157" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_157_0">Simon Thomas</span></div></div></div></td>
                       <td id="s-Text_cell_187" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_187_0">9</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_158" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_158_0">Bertrand Laure</span></div></div></div></td>
                       <td id="s-Text_cell_188" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_188_0">7.7</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_159" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_159_0">Dupont Emma</span></div></div></div></td>
                       <td id="s-Text_cell_189" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_189_0">---</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_160" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_160_0">Li Won</span></div></div></div></td>
                       <td id="s-Text_cell_190" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_190_0">7.4</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_161" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_161_0">Fontaine Lucas</span></div></div></div></td>
                       <td id="s-Text_cell_191" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_191_0">7.1</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_162" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_162_0">Safi Abdel</span></div></div></div></td>
                       <td id="s-Text_cell_192" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_192_0">9.5</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_163" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_163_0">Lemaire Th&eacute;o</span></div></div></div></td>
                       <td id="s-Text_cell_193" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_193_0">2.8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_164" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_164_0">Nguyen Tom</span></div></div></div></td>
                       <td id="s-Text_cell_194" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_194_0">9.9</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_165" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_165_0">Faure Sarah</span></div></div></div></td>
                       <td id="s-Text_cell_195" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_195_0">9.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_166" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_166_0">Faure Lucas</span></div></div></div></td>
                       <td id="s-Text_cell_196" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_196_0">5.1</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_167" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_167_0">Rodriguez Fabrice</span></div></div></div></td>
                       <td id="s-Text_cell_197" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_197_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_168" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_168_0">Farraj Amel</span></div></div></div></td>
                       <td id="s-Text_cell_198" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_198_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_169" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_169_0">Mbengue Mathilde</span></div></div></div></td>
                       <td id="s-Text_cell_199" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_199_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_170" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_170_0">Flantier No&euml;l</span></div></div></div></td>
                       <td id="s-Text_cell_200" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_200_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_171" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_171_0">Guyot Clara</span></div></div></div></td>
                       <td id="s-Text_cell_201" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_201_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_172" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_172_0">Edou Andotiana</span></div></div></div></td>
                       <td id="s-Text_cell_202" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_202_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_173" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_173_0">Collet Alice</span></div></div></div></td>
                       <td id="s-Text_cell_203" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_203_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_174" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_174_0">Leblanc Nicolas</span></div></div></div></td>
                       <td id="s-Text_cell_204" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_204_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_175" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_175_0">Da Silva Marc</span></div></div></div></td>
                       <td id="s-Text_cell_205" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_205_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_176" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_176_0">Perret Marie</span></div></div></div></td>
                       <td id="s-Text_cell_206" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_206_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_177" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_177_0">Cordier Didier</span></div></div></div></td>
                       <td id="s-Text_cell_207" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_207_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_178" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_178_0">Weber Manon</span></div></div></div></td>
                       <td id="s-Text_cell_208" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_208_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_179" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_179_0">Toussaint Jade</span></div></div></div></td>
                       <td id="s-Text_cell_209" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_209_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_180" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_180_0">Agostini Ghislain</span></div></div></div></td>
                       <td id="s-Text_cell_210" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_210_0">7.6</span></div></div></div></td>
                     </tr>
                   </tbody>
                 </table>

             </div>
             <div id="s-p_comp-1-012" class="panel hidden firer ie-background commentable" >
                 <table id="s-Table_4" class="table firer commentable" summary="" >
                   <tbody>
                     <tr>
                       <td id="s-Text_cell_211" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_211_0">El&egrave;ve</span></div></div></div></td>
                       <td id="s-Text_cell_241" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_241_0">Degr&eacute; d'acquisition (/10)</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_212" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_212_0">Dupont Jean</span></div></div></div></td>
                       <td id="s-Text_cell_242" class="textcell firer click"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_242_0">8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_213" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_213_0">Marchand Gabriel</span></div></div></div></td>
                       <td id="s-Text_cell_243" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_243_0">8.5</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_214" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_214_0">Lefebvre Lisa</span></div></div></div></td>
                       <td id="s-Text_cell_244" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_244_0">7.4</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_215" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_215_0">Louis Michel</span></div></div></div></td>
                       <td id="s-Text_cell_245" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_245_0">7.9</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_216" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_216_0">Fournier Chlo&eacute;</span></div></div></div></td>
                       <td id="s-Text_cell_246" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_246_0">7.4</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_217" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_217_0">Simon Thomas</span></div></div></div></td>
                       <td id="s-Text_cell_247" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_247_0">9</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_218" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_218_0">Bertrand Laure</span></div></div></div></td>
                       <td id="s-Text_cell_248" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_248_0">7.7</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_219" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_219_0">Dupont Emma</span></div></div></div></td>
                       <td id="s-Text_cell_249" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_249_0">---</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_220" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_220_0">Li Won</span></div></div></div></td>
                       <td id="s-Text_cell_250" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_250_0">8.4</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_221" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_221_0">Fontaine Lucas</span></div></div></div></td>
                       <td id="s-Text_cell_251" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_251_0">7.1</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_222" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_222_0">Safi Abdel</span></div></div></div></td>
                       <td id="s-Text_cell_252" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_252_0">9.5</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_223" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_223_0">Lemaire Th&eacute;o</span></div></div></div></td>
                       <td id="s-Text_cell_253" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_253_0">7.8</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_224" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_224_0">Nguyen Tom</span></div></div></div></td>
                       <td id="s-Text_cell_254" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_254_0">8.9</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_225" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_225_0">Faure Sarah</span></div></div></div></td>
                       <td id="s-Text_cell_255" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_255_0">8.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_226" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_226_0">Faure Lucas</span></div></div></div></td>
                       <td id="s-Text_cell_256" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_256_0">7.1</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_227" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_227_0">Rodriguez Fabrice</span></div></div></div></td>
                       <td id="s-Text_cell_257" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_257_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_228" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_228_0">Farraj Amel</span></div></div></div></td>
                       <td id="s-Text_cell_258" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_258_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_229" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_229_0">Mbengue Mathilde</span></div></div></div></td>
                       <td id="s-Text_cell_259" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_259_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_230" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_230_0">Flantier No&euml;l</span></div></div></div></td>
                       <td id="s-Text_cell_260" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_260_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_231" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_231_0">Guyot Clara</span></div></div></div></td>
                       <td id="s-Text_cell_261" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_261_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_232" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_232_0">Edou Andotiana</span></div></div></div></td>
                       <td id="s-Text_cell_262" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_262_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_233" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_233_0">Collet Alice</span></div></div></div></td>
                       <td id="s-Text_cell_263" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_263_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_234" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_234_0">Leblanc Nicolas</span></div></div></div></td>
                       <td id="s-Text_cell_264" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_264_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_235" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_235_0">Da Silva Marc</span></div></div></div></td>
                       <td id="s-Text_cell_265" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_265_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_236" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_236_0">Perret Marie</span></div></div></div></td>
                       <td id="s-Text_cell_266" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_266_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_237" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_237_0">Cordier Didier</span></div></div></div></td>
                       <td id="s-Text_cell_267" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_267_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_238" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_238_0">Weber Manon</span></div></div></div></td>
                       <td id="s-Text_cell_268" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_268_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_239" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_239_0">Toussaint Jade</span></div></div></div></td>
                       <td id="s-Text_cell_269" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_269_0">7.6</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_240" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_240_0">Agostini Ghislain</span></div></div></div></td>
                       <td id="s-Text_cell_270" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_270_0">7.6</span></div></div></div></td>
                     </tr>
                   </tbody>
                 </table>

             </div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable">
             <div id="s-Paragraph_3" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_3_0">Comp&eacute;tence</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_4" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">Degr&eacute; d'acquisition moyen</span><span id="rtr-s-Paragraph_4_1">(/10)</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_5" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_5_0">Nb activit&eacute;s</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_6" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_6_0">Temps total</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-panel_navigation" class="dynamicpanel firer ie-background commentable">
             <div id="s-all" class="panel default firer ie-background commentable" >
                 <div id="s-Text_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Accueil</span></div></div></div>
                 <div id="s-Text_3" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Vue par &eacute;l&egrave;ve</span></div></div></div>
                 <div id="s-Text_2" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Vue par classe</span></div></div></div>
                 <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Param&egrave;tres</span></div></div></div>

                 <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/401bfa0f-cb5b-4c5d-9440-d3bcf9ab1249.jpg"/>

                 <img id="s-Image_18" class="image firer click ie-background commentable"    alt="image" src="./images/a7bfa256-b56a-44ce-83cc-904e73cb979c.jpg"/>

                 <img id="s-Image_19" class="image firer click ie-background commentable"    alt="image" src="./images/acb74631-a3bf-429b-b1f0-3d4e8717ca49.png"/>

                 <img id="s-Image_20" class="image firer click ie-background commentable"    alt="image" src="./images/044d8d56-5a68-41d9-84bb-1c851eb0abe7.jpg"/>

             </div>
             <div id="s-classe" class="panel hidden firer ie-background commentable" >
                 <div id="s-Text_6" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Accueil</span></div></div></div>
                 <div id="s-Text_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Vue par &eacute;l&egrave;ve</span></div></div></div>
                 <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Vue par classe</span></div></div></div>
                 <div id="s-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Comp&eacute;tences</span></div></div></div>
                 <div id="s-Text_13" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Activit&eacute;s</span></div></div></div>
                 <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Param&egrave;tres</span></div></div></div>

                 <img id="s-Image_21" class="image firer ie-background commentable"    alt="image" src="./images/401bfa0f-cb5b-4c5d-9440-d3bcf9ab1249.jpg"/>

                 <img id="s-Image_22" class="image firer ie-background commentable"    alt="image" src="./images/a7bfa256-b56a-44ce-83cc-904e73cb979c.jpg"/>

                 <img id="s-Image_23" class="image firer click ie-background commentable"    alt="image" src="./images/acb74631-a3bf-429b-b1f0-3d4e8717ca49.png"/>

                 <img id="s-Image_24" class="image firer click ie-background commentable"    alt="image" src="./images/044d8d56-5a68-41d9-84bb-1c851eb0abe7.jpg"/>
                 <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 48 1" startMarker="none" endMarker="none" rotationdeg="90" >
                 </div>
                 <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 6 1" startMarker="none" endMarker="none"  >
                 </div>
                 <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 6 1" startMarker="none" endMarker="none"  >
                 </div>

             </div>
             <div id="s-eleve" class="panel hidden firer ie-background commentable" >
                 <div id="s-Text_9" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Accueil</span></div></div></div>
                 <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Vue par &eacute;l&egrave;ve</span></div></div></div>
                 <div id="s-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Vue par classe</span></div></div></div>
                 <div id="s-Text_14" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Comp&eacute;tences</span></div></div></div>
                 <div id="s-Text_15" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Activit&eacute;s</span></div></div></div>
                 <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Param&egrave;tres</span></div></div></div>

                 <img id="s-Image_25" class="image firer ie-background commentable"    alt="image" src="./images/401bfa0f-cb5b-4c5d-9440-d3bcf9ab1249.jpg"/>

                 <img id="s-Image_26" class="image firer click ie-background commentable"    alt="image" src="./images/a7bfa256-b56a-44ce-83cc-904e73cb979c.jpg"/>

                 <img id="s-Image_27" class="image firer click ie-background commentable"    alt="image" src="./images/acb74631-a3bf-429b-b1f0-3d4e8717ca49.png"/>

                 <img id="s-Image_28" class="image firer ie-background commentable"    alt="image" src="./images/044d8d56-5a68-41d9-84bb-1c851eb0abe7.jpg"/>
                 <div id="s-Line_7" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 48 1" startMarker="none" endMarker="none" rotationdeg="90" >
                 </div>
                 <div id="s-Line_8" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 6 1" startMarker="none" endMarker="none"  >
                 </div>
                 <div id="s-Line_9" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 6 1" startMarker="none" endMarker="none"  >
                 </div>

             </div>
           </div>
           <div id="s-Paragraph_7" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_7_0">N</span><span id="rtr-s-Paragraph_7_1">b d'&eacute;l&egrave;ves ayant acquis la comp&eacute;tence</span>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>