<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1489498606837.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1489498606837-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1489498606837-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ea605619-b250-4564-b3ff-26af37dc2e98" class="screen growth-both PORTRAIT firer pageload pageunload ie-background commentable" name="Homepage" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ea605619-b250-4564-b3ff-26af37dc2e98-1489498606837.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ea605619-b250-4564-b3ff-26af37dc2e98-1489498606837-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ea605619-b250-4564-b3ff-26af37dc2e98-1489498606837-ie8.css" /><![endif]-->
           <div id="s-panel_navigation" class="dynamicpanel firer ie-background commentable">
             <div id="s-all" class="panel default firer ie-background commentable" >
                 <div id="s-Text_83" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_83_0">Accueil</span></div></div></div>
                 <div id="s-Text_87" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_87_0">Vue par &eacute;l&egrave;ve</span></div></div></div>
                 <div id="s-Text_108" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_108_0">Vue par classe</span></div></div></div>
                 <div id="s-Text_109" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_109_0">Param&egrave;tres</span></div></div></div>

                 <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/401bfa0f-cb5b-4c5d-9440-d3bcf9ab1249.jpg"/>

                 <img id="s-Image_10" class="image firer click ie-background commentable"    alt="image" src="./images/a7bfa256-b56a-44ce-83cc-904e73cb979c.jpg"/>

                 <img id="s-Image_11" class="image firer ie-background commentable"    alt="image" src="./images/acb74631-a3bf-429b-b1f0-3d4e8717ca49.png"/>

                 <img id="s-Image_12" class="image firer click ie-background commentable"    alt="image" src="./images/044d8d56-5a68-41d9-84bb-1c851eb0abe7.jpg"/>

             </div>
             <div id="s-classe" class="panel hidden firer ie-background commentable" >
                 <div id="s-Text_111" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_111_0">Vue par &eacute;l&egrave;ve</span></div></div></div>
                 <div id="s-Text_112" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_112_0">Vue par classe</span></div></div></div>
                 <div id="s-Text_113" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_113_0">Comp&eacute;tences</span></div></div></div>
                 <div id="s-Text_114" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_114_0">Activit&eacute;s</span></div></div></div>
                 <div id="s-Text_122" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_122_0">Accueil</span></div></div></div>
                 <div id="s-Text_123" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_123_0">Param&egrave;tres</span></div></div></div>

                 <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/401bfa0f-cb5b-4c5d-9440-d3bcf9ab1249.jpg"/>

                 <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/a7bfa256-b56a-44ce-83cc-904e73cb979c.jpg"/>

                 <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/acb74631-a3bf-429b-b1f0-3d4e8717ca49.png"/>

                 <img id="s-Image_8" class="image firer click ie-background commentable"    alt="image" src="./images/044d8d56-5a68-41d9-84bb-1c851eb0abe7.jpg"/>
                 <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 48 1" startMarker="none" endMarker="none" rotationdeg="90" >
                 </div>
                 <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 6 1" startMarker="none" endMarker="none"  >
                 </div>
                 <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 6 1" startMarker="none" endMarker="none"  >
                 </div>

             </div>
             <div id="s-eleve" class="panel hidden firer ie-background commentable" >
                 <div id="s-Text_116" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_116_0">Accueil</span></div></div></div>
                 <div id="s-Text_117" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_117_0">Vue par &eacute;l&egrave;ve</span></div></div></div>
                 <div id="s-Text_118" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_118_0">Vue par classe</span></div></div></div>
                 <div id="s-Text_119" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_119_0">Comp&eacute;tences</span></div></div></div>
                 <div id="s-Text_120" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_120_0">Activit&eacute;s</span></div></div></div>
                 <div id="s-Text_121" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_121_0">Param&egrave;tres</span></div></div></div>

                 <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/401bfa0f-cb5b-4c5d-9440-d3bcf9ab1249.jpg"/>

                 <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/a7bfa256-b56a-44ce-83cc-904e73cb979c.jpg"/>

                 <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/044d8d56-5a68-41d9-84bb-1c851eb0abe7.jpg"/>

                 <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/acb74631-a3bf-429b-b1f0-3d4e8717ca49.png"/>
                 <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 48 1" startMarker="none" endMarker="none" rotationdeg="90" >
                 </div>
                 <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 6 1" startMarker="none" endMarker="none"  >
                 </div>
                 <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 6 1" startMarker="none" endMarker="none"  >
                 </div>

             </div>
           </div>
           <div id="s-panel_favs" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Paragraph_2" class="richtext firer click ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_2_0">Exercice 1 &eacute;criture de grands nombres</span><span id="rtr-s-Paragraph_2_1"> de Jean</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_8" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Lire des grands nombres entiers</span></div></div></div>
                 <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Vues favorites</span></div></div></div>

             </div>
           </div>
           <div id="s-panel_historique" class="dynamicpanel firer ie-background commentable">
             <div id="s-panel_histo" class="panel default firer ie-background commentable" >
                 <div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Historique</span></div></div></div>
                   <div id="s-Paragraph_1" class="richtext firer click ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Paragraph_1_0">10h35: Jean a compl&eacute;t&eacute; l'activit&eacute; &quot;</span><span id="rtr-s-Paragraph_1_1">Exercice 1 &eacute;criture de grands nombres&quot;</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">25/09/16: </span><span id="rtr-s-Text_63_1">No&eacute;</span><span id="rtr-s-Text_63_2"> a commenc&eacute; l'activit&eacute; 2</span></div></div></div>
                   <div id="s-Ellipse_23" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_23_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Ellipse_17" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_17_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_57" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_57_0">10h26: Chlo&eacute; a compl&eacute;t&eacute; l'activit&eacute; &quot;Exercice 1 &eacute;criture de grands nombres&quot;</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Ellipse_18" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_18_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Ellipse_20" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_20_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_60" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">27/09/16: L&eacute;a a lu document 2</span></div></div></div>
                   <div id="s-Ellipse_21" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_21_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-Text_61" class="label multiline firer click ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_61_0">27/09/16: Jean a compl&eacute;t&eacute; l'activit&eacute; &quot;Exercice Lecture de grands nombres</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-panel_acti_comp_recentes" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                 <div id="s-Text_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Exercice 1 &eacute;criture de grands nombres</span></div></div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Activit&eacute;s r&eacute;centes</span></div></div></div>
                 <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Comp&eacute;tences travaill&eacute;es r&eacute;cemment</span></div></div></div>
                 <div id="s-Text_10" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Ecrire des grands nombres en chiffres</span></div></div></div>
                 <div id="s-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Lire des grands nombres entiers</span></div></div></div>

             </div>
           </div>
           <div id="s-panel_eleves_difficulte" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Fournier Chlo&eacute;</span></div></div></div>
                 <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Marchand Gabriel</span></div></div></div>
                 <div id="s-Text_3" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Dupont Jean</span></div></div></div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">El&egrave;ves en difficult&eacute;</span></div></div></div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>